spring.application.name=auction-ms

# Configurações do Banco de Dados
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.url=jdbc:postgresql://localhost:5432/auction_db

spring.datasource.username=postgres
spring.datasource.password=v!jdEcTKGr4D!vZRu9

# Dialeto do Hibernate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Atualizar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries SQL no console
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# Configurações adicionais
#server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=false


eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.instance.instance-id=${spring.application.name}:1
server.port=0
