spring.application.name=auction-ms
spring.config.import=optional:file:.env

spring.datasource.url=${SPRING_DATASOURCE_URL_AUCTION}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#spring.datasource.url=jdbc:postgresql://db-auction:5432/auction-ms
#spring.datasource.username=postgres
#spring.datasource.password=password


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.dialect=org.hibernate.dialect.HSQLDialect

# Atualizar o banco de dados automaticamente
spring.jpa.hibernate.ddl-auto=update

# Mostrar queries SQL no console
spring.jpa.show-sql=true
spring.jpa.format-sql=true

#server.port=8082
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=false


eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}
#eureka.client.serviceUrl.defaultZone=http://eureka-server:8081/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=8083

# RabbitMQ
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

broker.queue=auction.queue
broker.exchange=auction.ex