server.port = 8081
spring.application.name=server

# Se o cliente Eureka deve se registrar no próprio registro
# Geralmente false para pequenas aplicações
eureka.client.register-with-eureka = false
#eureka.client.register-with-eureka = true

# o cliente Eureka deve buscar a lista de registros de serviços do servidor Eureka.
# Geralmente isso é configurado como false, porque o servidor não precisa buscar a lista de serviços registrados em si mesmo.
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka