server.port=8082
spring.application.name=pig-auction-gateway

eureka.client.serviceUrl.defaultZone=http://eureka-server:8081/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.cloud.gateway.routes[0].id=auction-ms
#spring.cloud.gateway.routes[0].uri=http://host.docker.internal:8083
#spring.cloud.gateway.routes[0].predicates[0]=Path=/auction-ms/**

eureka.instance.prefer-ip-address=true
