#spring.datasource.url=jdbc:postgresql://localhost:5432/bid_db
spring.datasource.url=jdbc:postgresql://localhost:5432/auction-flyway

spring.datasource.username=postgres
spring.datasource.password=v!jdEcTKGr4D!vZRu9

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

eureka.instance.hostname=host.docker.internal
