spring.application.name=bid-ms
spring.config.import=optional:file:.env


hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=false


eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.instance.instance-id=${spring.application.name}:1
server.port=8084

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

broker.queue=auction.queue
broker.exchange=auction.ex
broker.routingKey=routingKey.auction

bidstatus.queue=auction.bid.status.queue
bidstatus.exchange=auction.events.exchange
bidstatus.routingKey=auction.bid.status

eureka.instance.hostname=host.docker.internal

