spring.application.name=bid-ms
spring.config.import=optional:file:.env

#spring.datasource.url=${SPRING_DATASOURCE_URL_BID}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
#
spring.datasource.url=jdbc:postgresql://localhost:5432/bid_db
spring.datasource.username=postgres
spring.datasource.password=v!jdEcTKGr4D!vZRu9

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=false

#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER}
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

eureka.instance.instance-id=${spring.application.name}:${random.int}
#eureka.instance.instance-id=${spring.application.name}:1
server.port=8084

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

broker.queue=auction.queue
broker.exchange=auction.ex
broker.routingKey=routingKey.auction

eureka.instance.hostname=host.docker.internal
