<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Página-1" id="7Ha7e8jojpxbwLB8DNmy">
    <mxGraphModel dx="2183" dy="1259" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nZFygYl1Z6CDeM4qksVm-1" value="Auction - Domain" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="10" y="280" width="200" height="210" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-2" value="- auction_id: Long&lt;div style=&quot;line-height: 150%;&quot;&gt;+ auctioned_pig: Pig&lt;div&gt;+ highest_bid: Double&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;+ expirationDate : Date&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;+ finished: bool&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;+ activeBids: List&amp;lt;Bids&amp;gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-1">
          <mxGeometry y="26" width="200" height="124" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-3" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-1">
          <mxGeometry y="150" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-4" value="&lt;div style=&quot;line-height: 160%;&quot;&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: initial;&quot;&gt;- setHighestBid(): void&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-1">
          <mxGeometry y="158" width="200" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-5" value="Bid - Domain" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="910" y="350" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-6" value="&lt;div style=&quot;line-height: 150%;&quot;&gt;+ id_bid: Long&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;+&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;bidder_id: Long&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;+ auction_id: Long&lt;/div&gt;+ value: Double" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-5">
          <mxGeometry y="26" width="160" height="84" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-5">
          <mxGeometry y="110" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-8" value="+ Getters and Setters" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-5">
          <mxGeometry y="118" width="160" height="42" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-9" value="&lt;b&gt;Breed - enum&lt;/b&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="600" width="220" height="200" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-10" value="&lt;div style=&quot;text-align: justify; line-height: 160%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;LARGE_WHITE(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot; class=&quot;hljs-string&quot;&gt;&quot;Large White&quot;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify; line-height: 160%;&quot;&gt;LANDRACE(&lt;span class=&quot;hljs-string&quot;&gt;&quot;Landrace&quot;&lt;/span&gt;)&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: justify; line-height: 160%;&quot;&gt;DUROC(&lt;span class=&quot;hljs-string&quot;&gt;&quot;Duroc&quot;&lt;/span&gt;)&lt;/div&gt;&lt;div style=&quot;text-align: justify; line-height: 160%;&quot;&gt;PIETRAIN(&lt;span class=&quot;hljs-string&quot;&gt;&quot;Pietrain&quot;&lt;/span&gt;)&lt;/div&gt;&lt;div style=&quot;line-height: 160%;&quot;&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;HAMPSHIRE(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot; class=&quot;hljs-string&quot;&gt;&quot;Hampshire&quot;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;BERKSHIRE(&lt;span class=&quot;hljs-string&quot;&gt;&quot;Berkshire&quot;&lt;/span&gt;)&lt;/div&gt;&lt;div style=&quot;text-align: justify;&quot;&gt;MANGALICA(&lt;span class=&quot;hljs-string&quot;&gt;&quot;Mangalica&quot;&lt;/span&gt;)&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-9">
          <mxGeometry y="50" width="220" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-11" value="Pig - Domain" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="50" y="610" width="200" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-12" value="&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ weight: Double&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;div&gt;+ age: Integer&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;+ breed: Breed&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-11">
          <mxGeometry y="26" width="200" height="68" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-13" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-11">
          <mxGeometry y="94" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-14" value="&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ Getters and Setters&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-11">
          <mxGeometry y="102" width="200" height="38" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nZFygYl1Z6CDeM4qksVm-12" target="nZFygYl1Z6CDeM4qksVm-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nZFygYl1Z6CDeM4qksVm-2" target="nZFygYl1Z6CDeM4qksVm-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-17" value="&lt;b&gt;&amp;nbsp;RegisterAuctionUseCase&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="80" width="280" height="150" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-18" value="&lt;div style=&quot;line-height: 150%;&quot;&gt;- auctionRepository: auctionRepository&lt;div&gt;- registerMapper: RegisterMapper&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-17">
          <mxGeometry y="26" width="280" height="44" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-17">
          <mxGeometry y="70" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-20" value="&lt;div style=&quot;line-height: 19.2px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- validateDate (Date): bool&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19.2px;&quot;&gt;+ registerAuction (Auction) :&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;AuctionDTO&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19.2px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ saveBidToRepository (Bid): void&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 19.2px;&quot;&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-17">
          <mxGeometry y="78" width="280" height="72" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-21" value="&lt;b&gt;&amp;nbsp;RegisterBidUseCase&lt;/b&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="30" width="280" height="140" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-22" value="- BidGateway: bidGateway" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-21">
          <mxGeometry y="26" width="280" height="34" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-21">
          <mxGeometry y="60" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-24" value="&lt;div style=&quot;line-height: 19.2px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;- validateBid (Bid): bool&lt;/span&gt;&lt;br&gt;&lt;/div&gt;+ receiveBid(Bid): bool" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-21">
          <mxGeometry y="68" width="280" height="72" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-25" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;BidRepository&lt;/b&gt;&lt;/p&gt;&lt;hr style=&quot;text-align: justify;&quot; size=&quot;1&quot;&gt;&lt;p style=&quot;text-align: center; margin: 0px 0px 0px 4px; line-height: 210%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;i&gt;extends JpaRepository&lt;/i&gt;&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 210%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ save(Auction): AuctionDTO&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px; line-height: 160%;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;+ findAll():&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;List&amp;lt;Auction&amp;gt;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1" vertex="1" parent="1">
          <mxGeometry x="470" y="160" width="190" height="130" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;dashed=1;labelBackgroundColor=none;startArrow=none;startFill=0;startSize=8;endArrow=open;endFill=0;endSize=16;fontFamily=Verdana;fontSize=12;exitX=0.445;exitY=0.008;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="nZFygYl1Z6CDeM4qksVm-17" target="nZFygYl1Z6CDeM4qksVm-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="40" as="sourcePoint" />
            <mxPoint x="380" y="138" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="30" />
              <mxPoint x="515" y="30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.487;exitY=0.99;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nZFygYl1Z6CDeM4qksVm-20" target="nZFygYl1Z6CDeM4qksVm-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="240" as="sourcePoint" />
            <mxPoint x="150" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.525;exitY=1.009;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nZFygYl1Z6CDeM4qksVm-24" target="nZFygYl1Z6CDeM4qksVm-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="836" y="190" as="sourcePoint" />
            <mxPoint x="760" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-29" value="auctionController - Adapter" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="260" y="330" width="320" height="170" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-30" value="-&amp;nbsp;&lt;b style=&quot;text-align: center; line-height: 150%;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;text-align: center; line-height: 150%;&quot;&gt;RegisterAuctionUseCase : r&lt;/span&gt;&lt;span style=&quot;text-align: center; line-height: 150%;&quot;&gt;egisterAuctionUseCase&lt;/span&gt;&lt;span style=&quot;text-align: center; line-height: 150%;&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-29">
          <mxGeometry y="26" width="320" height="54" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-31" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-29">
          <mxGeometry y="80" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-32" value="&lt;div style=&quot;line-height: 160%;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: initial;&quot;&gt;+ placeBid(): ResponseEntity &amp;lt;&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: initial;&quot;&gt;+ showAllBids(): ResponseEntity &amp;lt;List&amp;lt;auctionDTO&amp;gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-29">
          <mxGeometry y="88" width="320" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nZFygYl1Z6CDeM4qksVm-18" target="nZFygYl1Z6CDeM4qksVm-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="436" y="250" as="sourcePoint" />
            <mxPoint x="360" y="311" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-34" value="BidGateway - Gateway" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="600" y="530" width="320" height="170" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-35" value="-&amp;nbsp;&lt;b style=&quot;text-align: center; line-height: 150%;&quot;&gt;&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;text-align: center; line-height: 150%;&quot;&gt;BidRepository : b&lt;/span&gt;&lt;span style=&quot;text-align: center; line-height: 150%;&quot;&gt;idRepository&amp;nbsp;&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-34">
          <mxGeometry y="26" width="320" height="54" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-36" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-34">
          <mxGeometry y="80" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-37" value="&lt;div style=&quot;line-height: 160%;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;+ saveBiod(Vid):&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;Auction&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;+ toDTO&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;Auction)&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;: auctionDTO&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-34">
          <mxGeometry y="88" width="320" height="82" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-38" value="BidMapper - Adapter" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="610" y="345" width="240" height="116" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-39" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-38">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-40" value="&lt;div style=&quot;line-height: 160%;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;+ toDomain (&lt;/span&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: initial;&quot;&gt;BidDTO)&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;: Bid&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;+ toDTO&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;Bid)&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;: BidDTO&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-38">
          <mxGeometry y="34" width="240" height="82" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-41" value="AuctionMapper - Adapter" style="swimlane;html=1;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;swimlaneFillColor=#ffffff;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fillColor=none;fontFamily=Verdana;fontSize=12" vertex="1" parent="1">
          <mxGeometry x="580" y="730" width="240" height="116" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-42" value="" style="line;html=1;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-41">
          <mxGeometry y="26" width="240" height="8" as="geometry" />
        </mxCell>
        <mxCell id="nZFygYl1Z6CDeM4qksVm-43" value="&lt;div style=&quot;line-height: 160%;&quot;&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 150%;&quot;&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;+ toDomain (&lt;/span&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;auctionDTO&lt;/span&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: initial;&quot;&gt;)&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;: Auction&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;line-height: 18px;&quot;&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;+ toDTO&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;Auction)&lt;/span&gt;&lt;span style=&quot;background-color: initial; text-wrap: nowrap;&quot;&gt;: auctionDTO&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="nZFygYl1Z6CDeM4qksVm-41">
          <mxGeometry y="34" width="240" height="82" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
